<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms and Conditions - HR Tournament</title>
  <link rel="icon" href="https://i.ibb.co/XfZhGPpD/unnamed-4.jpg" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #070B28;
      color: white;
      padding: 2rem;
      line-height: 1.6;
    }
    h1 {
      color: #FFC609;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    h2 {
      margin-top: 1.5rem;
      color: #FFC609;
    }
    p, li {
      max-width: 800px;
      margin: 0 auto;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>

  <h1>📄 Terms and Conditions for HR Tournament</h1>
  <p><strong>Effective Date:</strong> 07/01/2026</p>

  <h2>1. Eligibility</h2>
  <ul>
    <li>You must be at least 18 years old and legally capable under Indian laws to participate.</li>
    <li>You must not be a resident of a state where online gaming with stakes is prohibited (e.g., Assam, Odisha, Telangana, Andhra Pradesh as of now).</li>
  </ul>

  <h2>2. Account Creation</h2>
  <ul>
    <li>You are responsible for keeping your login credentials confidential.</li>
    <li>False or misleading information may lead to account suspension.</li>
  </ul>

  <h2>3. Gameplay & Fair Use</h2>
  <ul>
    <li>Cheating, using unauthorized software (like hacks), or multi-accounting is strictly prohibited.</li>
    <li>We reserve the right to ban or disqualify users without notice for any misconduct.</li>
  </ul>

  <h2>4. Tournament Rules</h2>
  <ul>
    <li>All tournament participants must adhere to the rules published before each event.</li>
    <li>Decision of the admin/moderator is final and binding in case of disputes.</li>
    <li>Prizes are distributed as per stated timelines and only upon proper verification.</li>
  </ul>

  <h2>5. Wallet, Entry Fees & Refunds</h2>
  <ul>
    <li>Entry fees (if applicable) are non-refundable unless the tournament is canceled.</li>
    <li>Prize withdrawals may require identity verification (e.g., Aadhaar, PAN as per KYC norms).</li>
  </ul>

  <h2>6. Limitation of Liability</h2>
  <ul>
    <li>We are not responsible for:</li>
    <ul>
      <li>Technical glitches beyond our control.</li>
      <li>Internet disruptions or device malfunctions.</li>
      <li>Any loss or damage caused due to reliance on app features or tournament outcomes.</li>
    </ul>
  </ul>

  <h2>7. Intellectual Property</h2>
  <ul>
    <li>All logos, content, and features are owned by Khelega FreeFire and may not be reproduced without permission.</li>
  </ul>

  <h2>8. Governing Law</h2>
  <ul>
    <li>These terms are governed by the laws of India. Disputes shall be subject to the exclusive jurisdiction of courts in Jammu And Kashmir.</li>
  </ul>

</body>
</html>
